NODE_ENV=localhost
APP_PORT=3001

#Postgresql
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

#JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=300 #5 minutes
JWT_REFRESH__TOKEN_TTL=86400 # 24 houres

#OTP
TFA_APP_NAME=auth-playground